
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AR applications &#8212; openJDAI  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Standardization" href="standardize.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">openSVAI</h1></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="standardize.html" title="previous chapter">Standardization</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ar-applications">
<span id="ar-apps"></span><h1>AR applications<a class="headerlink" href="#ar-applications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wingadder">
<h2>WingAdder<a class="headerlink" href="#wingadder" title="Permalink to this headline">¶</a></h2>
<p>Detect human candidates and estimate their poses; add wings to these candidates.</p>
<p>More details can be found at the <a class="reference external" href="http://bit.jd.com/svai/openSVAI/blob/dev/AR/WingAdder/README.md">README.md</a> of this project.</p>
<p>The code is open-sourced in SVAI group. Please log in your Gitlab to
access the code.</p>
<p>Link:</p>
<p><a class="reference external" href="http://bit.jd.com/svai/openSVAI/tree/dev/AR/WingAdder">Project</a></p>
</div>
<div class="section" id="thinner">
<h2>Thinner<a class="headerlink" href="#thinner" title="Permalink to this headline">¶</a></h2>
<p>Make the person in the image look thinner, based on user-input.</p>
<p>More details can be found at the <a class="reference external" href="http://bit.jd.com/svai/openSVAI/tree/dev/AR/Thinner/python_imple/README.md">README.md</a> of this project.</p>
<p>The code is open-sourced in SVAI group. Please log in your Gitlab to
access the code.</p>
<p>Link:</p>
<p><a class="reference external" href="http://bit.jd.com/svai/openSVAI/tree/dev/AR/Thinner/python_imple">Project: Python implementation</a></p>
<p><a class="reference external" href="http://bit.jd.com/svai/openSVAI/tree/dev/AR/Thinner/C++_imple">Project: C++ implementation</a></p>
</div>
<div class="section" id="poseg">
<h2>PoSeg<a class="headerlink" href="#poseg" title="Permalink to this headline">¶</a></h2>
<p>Pose Estimation and Segmentation in a joint network.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TODO</span><span class="p">:</span> <span class="n">ADD</span> <span class="n">TRAINING</span> <span class="n">AND</span> <span class="n">TESTING</span> <span class="n">DOCS</span><span class="o">.</span>
</pre></div>
</div>
<p>The code is open-sourced in SVAI group. Please log in your Gitlab to
access the code.</p>
<p>Link:</p>
<p><a class="reference external" href="http://bit.jd.com/svai/openSVAI/tree/dev/AR/Poseg">Project</a></p>
</div>
<div class="section" id="ncnn-crf">
<h2>NCNN-CRF<a class="headerlink" href="#ncnn-crf" title="Permalink to this headline">¶</a></h2>
<p>YiLin Chen’s work: Conditional Random Fields in NCNN</p>
<p>Link:</p>
<p><a class="reference external" href="http://git.jd.com/guanghan.ning/ncnn-crf">Project</a></p>
</div>
<div class="section" id="ncnn-seg">
<h2>NCNN-SEG<a class="headerlink" href="#ncnn-seg" title="Permalink to this headline">¶</a></h2>
<p>YiLin Chen’s work: an image segmentation Android app integrated with NCNN framework.</p>
<p>Link:</p>
<p><a class="reference external" href="http://git.jd.com/guanghan.ning/NcnnSeg">Project</a></p>
</div>
<div class="section" id="mace-seg">
<h2>MACE-SEG<a class="headerlink" href="#mace-seg" title="Permalink to this headline">¶</a></h2>
<p>YiLin Chen’s work: an image segmentation Android app integrated with XiaoMi’s MACE (Mobile AI Compute Engine).</p>
<p>Link:</p>
<p><a class="reference external" href="http://git.jd.com/guanghan.ning/MaceSeg">Project</a></p>
</div>
<div class="section" id="mace">
<h2>MACE<a class="headerlink" href="#mace" title="Permalink to this headline">¶</a></h2>
<p>YiLin Chen’s version of MACE</p>
<p>Link:</p>
<p><a class="reference external" href="http://bit.jd.com/svai/NcnnSeg/tree/master">Project</a></p>
</div>
<div class="section" id="caffe2seg">
<h2>Caffe2Seg<a class="headerlink" href="#caffe2seg" title="Permalink to this headline">¶</a></h2>
<p>YiLin Chen’s work: image segmentation on Caffe</p>
<p>Link:</p>
<p><a class="reference external" href="http://git.jd.com/guanghan.ning/Caffe2Seg">Project</a></p>
</div>
<div class="section" id="simpleapp">
<h2>SimpleAPP<a class="headerlink" href="#simpleapp" title="Permalink to this headline">¶</a></h2>
<p>YiLin Chen’s work: A boiler-plate for android app integrating DL algorithms.</p>
<p>Link:</p>
<p><a class="reference external" href="http://git.jd.com/guanghan.ning/SimpleAPP">Project</a></p>
</div>
<div class="section" id="yilin-s-slides">
<h2>YiLin’s slides<a class="headerlink" href="#yilin-s-slides" title="Permalink to this headline">¶</a></h2>
<p>YiLin Chen’s internship summary.</p>
<p>Link:</p>
<p><a class="reference external" href="http://3.cn/cDCUS3D">Slides</a></p>
<p>Android Native Development Kit:</p>
<p><a class="reference external" href="https://hackmd.io/WO-nZYsfR1icmYbWy3jFrQ">https://hackmd.io/WO-nZYsfR1icmYbWy3jFrQ</a></p>
<p>How to Import OpenCV in Android NDK:</p>
<p><a class="reference external" href="https://hackmd.io/pdIcTgr7RuKGlYjwaGDwhw">https://hackmd.io/pdIcTgr7RuKGlYjwaGDwhw</a></p>
<p>How to Build Caffe on Mac:</p>
<p><a class="reference external" href="https://hackmd.io/8ljOZQVOQ3qVG1SJIERF3g">https://hackmd.io/8ljOZQVOQ3qVG1SJIERF3g</a></p>
<p>Integrating Caffe2 on Android</p>
<p><a class="reference external" href="https://hackmd.io/6SaIcmEfRkGnFDKJ6NXsyw">https://hackmd.io/6SaIcmEfRkGnFDKJ6NXsyw</a></p>
<p>How to Build NCNN on Mac:</p>
<p><a class="reference external" href="https://hackmd.io/4i6x5TeFRJKrq2s5XjgPBg">https://hackmd.io/4i6x5TeFRJKrq2s5XjgPBg</a></p>
<p>Integrating NCNN on Android using CMake:</p>
<p><a class="reference external" href="https://hackmd.io/u5AfZIgSQe6s4cN9FpADcw">https://hackmd.io/u5AfZIgSQe6s4cN9FpADcw</a></p>
<p>How to Build MACE on Mac:</p>
<p><a class="reference external" href="https://hackmd.io/d1V8KrzpT7GxWKCu2k2RZQ">https://hackmd.io/d1V8KrzpT7GxWKCu2k2RZQ</a></p>
<p>Integrating MACE on Android using CMake:</p>
<p><a class="reference external" href="https://hackmd.io/uEXUX7YwRba6qkWIRUZtgw">https://hackmd.io/uEXUX7YwRba6qkWIRUZtgw</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, SVAI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/AR_apps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>