
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to openSVAI’s documentation! &#8212; openJDAI  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation of Components" href="installations.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><h1 style="font-size: 3em;">openSVAI</h1></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installations.html" title="next chapter">Installation of Components</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-opensvai-s-documentation">
<h1>Welcome to openSVAI’s documentation!<a class="headerlink" href="#welcome-to-opensvai-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>openSVAI is a project aimed at:</p>
<ol class="arabic simple">
<li>open-sourcing utility code and bash scripts to reduce repetitive implementations and environment set-ups from SVAI members;</li>
<li>providing various end-to-end module baselines for common tasks, e.g., human candidates detection, keypoints regression and pose tracking;</li>
<li>standardizing end-to-end module outputs so that different methods may co-exist in a single module;</li>
<li>implementing a centralized program that calls different modules based on a configuration file, the modules of which can be from different deep learning frameworks.</li>
</ol>
<div class="math">
\[1 + 1 &gt; 2\]</div>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;"><iframe src="//www.youtube.com/embed/GPoKt7QNQpQ" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div></div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installations.html">Installation of Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_cuda.html">Installing CUDA + CUDNN + Nvidia Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_DCN.html">Installing Deformable Convolutional Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_CPN.html">Installing Cascaded Pyramid Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_alphapose.html">Installing AlphaPose</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_ArtTrack.html">Installing ArtTrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_greedy_track.html">Installing Greedy Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_PoseFlow.html">Installing PoseFlow Track</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_polygonRNN.html">Installing PolygonRNN++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#i-o-file">I/O: File</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#i-o-folder">I/O: Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#pose-3d-nms">Pose: 3d-nms</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#pose-common">Pose: common</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#pose-heatmaps">Pose: heatmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#pose-gen-hourglass">Pose: gen_hourglass</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#pose-gen-fractal">Pose: gen_fractal</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#json">Json</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="standardize.html">Standardization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#format-examples">Format Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#output-detections-to-svai-standard-json">Output Detections To SVAI Standard Json</a></li>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#read-detections-from-svai-standard-json">Read Detections From SVAI Standard Json</a></li>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#output-keypoints-to-svai-standard-json">Output Keypoints To SVAI Standard Json</a></li>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#read-both-detections-and-keypoints-from-svai-standard-json">Read Both Detections and Keypoints From SVAI Standard Json</a></li>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#output-pose-tracking-results-to-svai-standard-json">Output Pose Tracking Results To SVAI Standard Json</a></li>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#conversion-between-formats">Conversion Between Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="standardize.html#other-scripts-batch-testing">Other Scripts: Batch Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AR_apps.html">AR applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AR_apps.html#wingadder">WingAdder</a></li>
<li class="toctree-l2"><a class="reference internal" href="AR_apps.html#thinner">Thinner</a></li>
<li class="toctree-l2"><a class="reference internal" href="AR_apps.html#poseg">PoSeg</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="search">
<h1>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, SVAI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>