.. _AR_apps:


***************************************
AR applications
***************************************

WingAdder
=============================
Detect human candidates and estimate their poses; add wings to these candidates.

More details can be found at the `README.md <http://bit.jd.com/svai/openSVAI/blob/dev/AR/WingAdder/README.md>`_ of this project.

The code is open-sourced in SVAI group. Please log in your Gitlab to 
access the code.  

Link: 

`Project <http://bit.jd.com/svai/openSVAI/tree/dev/AR/WingAdder>`_


Thinner
=============================
Make the person in the image look thinner, based on user-input.

More details can be found at the `README.md <http://bit.jd.com/svai/openSVAI/tree/dev/AR/Thinner/python_imple/README.md>`_ of this project.

The code is open-sourced in SVAI group. Please log in your Gitlab to 
access the code. 
 
Link: 

`Project: Python implementation <http://bit.jd.com/svai/openSVAI/tree/dev/AR/Thinner/python_imple>`_

`Project: C++ implementation <http://bit.jd.com/svai/openSVAI/tree/dev/AR/Thinner/C++_imple>`_


PoSeg
=============================
Pose Estimation and Segmentation in a joint network.

::
   
 TODO: ADD TRAINING AND TESTING DOCS.

The code is open-sourced in SVAI group. Please log in your Gitlab to 
access the code. 

Link:

`Project <http://bit.jd.com/svai/openSVAI/tree/dev/AR/Poseg>`_
